# 2021-marsrover

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
Utilities/: ReadModel.sql  WebSequenceDiagrams.txt  (+1 more)
src/applications/controlroom-api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  controlroom-api.csproj
src/applications/controlroom-api/DomainEventsHandlers/: StoppedEventSubscriber.cs
src/applications/controlroom-api/Extensions/: EventflowExtensionMethods.cs  HangfireExtensionMethods.cs  WebExtensionMethods.cs
src/applications/controlroom-api/Properties/: launchSettings.json
src/applications/controlroom-api/Services/: RoverServices.cs
src/applications/controlroom.api/controlroom.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  controlroom.api.csproj
src/applications/controlroom.api/controlroom.api/Controllers/: RoverController.cs  RoverPositionController.cs  WeatherForecastController.cs
src/applications/controlroom.api/controlroom.api/DomainEventsHandlers/: StoppedEventSubscriber.cs
src/applications/controlroom.api/controlroom.api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/applications/controlroom.api/controlroom.api/Properties/: launchSettings.json
src/applications/rover-iot/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  rover-iot.csproj
src/applications/rover-iot/DomainEventsHandler/: StartEventSubscriber.cs
src/applications/rover-iot/Properties/: launchSettings.json
src/applications/rover.api/rover.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  rover.api.csproj
src/applications/rover.api/rover.api/Application.Example/: ExampleAggregate.cs  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleEvent.cs  ExampleId.cs  ExampleReadModel.cs
src/applications/rover.api/rover.api/Controllers/: RoverController.cs  WeatherForecastController.cs
src/applications/rover.api/rover.api/Domain.Rover/: Position.cs
src/applications/rover.api/rover.api/DomainEventsHandler/: StoppedEventSubscriber.cs
src/applications/rover.api/rover.api/Properties/: launchSettings.json
src/applications/rover/rover/: Dockerfile  Program.cs  RabbitConsumePersistenceService.cs  Worker.cs  appsettings.Development.json  appsettings.json  rover.csproj
src/applications/rover/rover/DomainEventsHandler/: StartEventSubscriber.cs
src/applications/rover/rover/Properties/: launchSettings.json
src/applications/rover/rover/Services/: WaitService.cs
src/applications/rover/rover/Settings/: Landing.cs  RoverSettings.cs
src/modules/rover/rover.application/: rover.application.csproj
src/modules/rover/rover.application/Aggregates/: LandingAggregate.cs  LandingReadModel.cs  MoveAggregate.cs  MoveReadModel.cs  PositionAggregate.cs  StartAggregate.cs  StopAggregate.cs  TurnAggregate.cs
src/modules/rover/rover.application/Commands/: LandingCommand.cs  LandingCommandHandler.cs  MoveCommand.cs  MoveCommandHandler.cs  PositionCommand.cs  PositionCommandHandler.cs  StartCommand.cs  StartCommandHandler.cs  StopCommand.cs  StopCommandHandler.cs  TurnCommand.cs  TurnCommandHandler.cs
src/modules/rover/rover.application/DomainEvents/: LandedEvent.cs  LandedEventSubscriber.cs  MoveEvent.cs  MoveEventSubscriber.cs  MovedEvent.cs  PositionChangedEvent.cs  PositionChangedEventSubscriber.cs  StartEvent.cs  StartEventSubscriber.cs  StoppedEvent.cs  StoppedEventSubscriber.cs  TurnedEvent.cs
src/modules/rover/rover.application/Entities/: RoverEntity.cs  RoverId.cs
src/modules/rover/rover.application/Models/: LandingReadModel.cs  MoveId.cs  MoveReadModel.cs  PositionId.cs  PositionReadModel.cs  StartId.cs  StartReadModel.cs  StopId.cs  StopReadModel.cs  TurnId.cs  TurnReadModel.cs
src/modules/rover/rover.application/Queries/: GetPositionByStartId.cs  GetPositionByStartIdQueryHandler.cs
src/modules/rover/rover.domain/: rover.domain.csproj
src/modules/rover/rover.domain/Aggregates/: MoveAggregate.cs  ObstacleAggregate.cs  PositionAggregate.cs  RoverAggregate.cs  RoverAggregateId.cs  RoverPositionAggregate.cs  RoverPositionAggregateId.cs  StartAggregate.cs  StopAggregate.cs  TurnAggregate.cs
src/modules/rover/rover.domain/Commands/: ChangePositionCommand.cs  ChangePositionCommandHandler.cs  MoveCommand.cs  MoveCommandHandler.cs  ObstacleCommand.cs  ObstacleCommandHandler.cs  PositionCommand.cs  PositionCommandHandler.cs  StartCommand.cs  StartCommandHandler.cs  StopCommand.cs  StopCommandHandler.cs  TurnCommand.cs  TurnCommandHandler.cs
src/modules/rover/rover.domain/DomainEvents/: LandedEvent.cs  MovedEvent.cs  ObstacleEvent.cs  PositionChangedEvent.cs  StartEvent.cs  StartedEvent.cs  StoppedEvent.cs  TurnedEvent.cs
src/modules/rover/rover.domain/Models/: Coordinate.cs  FacingDirections.cs  LandingReadModel.cs  MoveId.cs  MoveReadModel.cs  Moves.cs  ObstacleId.cs  ObstacleReadModel.cs  Position.cs  PositionId.cs  PositionReadModel.cs  RoverId.cs  StartId.cs  StartReadModel.cs  StopId.cs  StopReadModel.cs  TurnId.cs  TurnReadModel.cs
src/modules/rover/rover.domain/Queries/: GetLandingPositionQuery.cs  GetLandingPositionQueryHandler.cs  GetLastPositionQuery.cs  GetLastPositionQueryHandler.cs  GetNextPositionQuery.cs  GetNextPositionQueryHandler.cs  GetPositionsQuery.cs  GetPositionsQueryHandler.cs  IPositionRepository.cs
src/modules/rover/rover.domain/Services/: IDbConnectionFactory.cs  IPositionRepository.cs  InitMarsService.cs
src/modules/rover/rover.domain/Settings/: Coordinate.cs  IntegrationSettings.cs  MarsSettings.cs  RoverSettings.cs
src/modules/rover/rover.infrastructure.ef/: DBContextConfigurator.cs  DBContextControlRoom.cs  DBContextProvider.cs  DbInitializer.cs  PositionRepository.cs  rover.infrastructure.ef.csproj
src/modules/rover/rover.infrastructure.rabbitmq/: IRabbitMqConsumerPersistanceService.cs  RabbitConsumePersistenceService.cs  rover.infrastructure.rabbitmq.csproj
src/modules/rover/rover.unittests/: TestHelpers.cs  rover.unittests.csproj
src/tests/rover.integration.tests/rover.integration.tests/: GlobalUsing.cs  TestHelpers.cs  rover.integration.tests.csproj
(+80 files in other folders)
