<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregateModels\Abstracts\Enumeration.cs" />
    <Compile Remove="AggregateModels\Rover\Move.cs" />
    <Compile Remove="AggregateModels\Rover\Orientation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\Abstracts\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
