<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\LandingAggregate.cs" />
    <Compile Remove="Commands\LandingCommand.cs" />
    <Compile Remove="Commands\LandingCommandHandler.cs" />
    <Compile Remove="DomainEvents\LandedEvent.cs" />
    <Compile Remove="DomainEvents\LandedEventSubscriber.cs" />
    <Compile Remove="DomainEvents\PositionChangedEventSubscriber.cs" />
    <Compile Remove="Models\LandingReadModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.83.4713" />
    <PackageReference Include="EventFlow.MsSql" Version="0.83.4713" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rover.domain\rover.domain.csproj" />
    <ProjectReference Include="..\rover.infrastructure.rabbitmq\rover.infrastructure.rabbitmq.csproj" />
  </ItemGroup>

</Project>
